
let g:terminal_color_4 = '#ff0000'

let g:terminal_color_0 = '#16171A'
let g:terminal_color_8 = '#16171A'



let g:terminal_color_1 = '#e33b76'
let g:terminal_color_9 = '#e33b76'



let g:terminal_color_2 = '#325F6B'
let g:terminal_color_10 = '#325F6B'



let g:terminal_color_3 = '#325F6B'
let g:terminal_color_11 = '#325F6B'



let g:terminal_color_4 = '#FF5555 '
let g:terminal_color_12 = '#FF5555'



let g:terminal_color_5 = '#00accf'
let g:terminal_color_13 = '#00accf'



let g:terminal_color_6 = '#FFFFFF'
let g:terminal_color_14 = '#FFFFFF'



let g:terminal_color_7 = '#ffffff'
let g:terminal_color_15 = '#ffffff'

