* {
    text-color:                  #f2f2f2;
    background-color:            #0f0f0f;
    lightbg:                     #534c48;
    red:                         #db1f64;
    orange:                      #faa41a; 
    blue:                        #48b9c7; 
    black:                       #000000;
    blackk:                      #262626;

    selected-normal-foreground:  @red;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @red;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @blackk;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @blue;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @blue;
    alternate-active-foreground: @foreground;
    selected-active-background:  @red;
    active-background:           @orange;
}
window {
    location: center;
    y-offset: -189;
    border:     0;
    width: 600;
    text-color: @foreground;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    5;
    text-color: @bordercolor;
    background-color: @background;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    lines: 10;
    fixed-height: false;
    border:       2px 0px 0px ;
    padding:      4px 0px 0px ;
    text-color: @separatorcolor;
}
element {
    padding             : 2;
    border              : 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
inputbar {
    spacing: 0;
    border: 0px ;
}
button normal {
    text-color: @foreground;
}

inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator,prompt ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " >_";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
