* {
    bg-color            : #141414;
    bg-light-color      : #141414;
    fg-color            : #eeffff;
    accent-color        : #cf2735;
    urgent-color        : #ffcb6b;
    background-color    : @bg-color;
    text-color          : @fg-color;
    
    selected-active-backgroud: @accent-color;
    margin              : 0;
}
#window {
    location            : center;
    y-offset            : -160;
    width               : 480;
    background-color    : @bg-color;
    border:              0;
    border-color:        @accent-color;
}
#mainbox {
    spacing             : 0;
}
#inputbar {
    background-color    : @bg-light-color;
    spacing             : 16; 
    padding             : 7;
}
#prompt {
    background-color    : transparent;
    vertical-align      : 0;
}
#entry {
    background-color    : transparent;
}
#case-indicator {
    background-color    : transparent;
}
#message {
    padding             : 0;
}
#textbox {
    padding             : 8;
    background-color    : @bg-light-color;
}
#listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    padding             : 4 0;
}
#element {
    padding             : 5;
    spacing             : 8;
    border              : 0;
}
#element normal normal {
    text-color          : @fg-color;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}


#element normal urgent {
    text-color          : @urgent-color;
}
#element normal active {
    text-color          : @accent-color;
}
#element selected normal {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#element selected urgent {
    background-color    : @urgent-color;
    text-color          : @bg-color;
}
#element selected active {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
#mode-switcher {
    padding             : 0;
}
